BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2016  12:04:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KELI\C51\BIN\BL51.EXE calculator_v2.obj TO calculator RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  calculator_v2.obj (CALCULATOR_V2)
  G:\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KELI\C51\LIB\C51S.LIB (?C?LMUL)
  G:\KELI\C51\LIB\C51S.LIB (?C?SLDIV)
  G:\KELI\C51\LIB\C51S.LIB (?C?LNEG)
  G:\KELI\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  calculator (CALCULATOR_V2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?CALCULATOR_V2
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?CALCULATOR_V2
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     019CH     UNIT         ?PR?REACT?CALCULATOR_V2
            CODE    01AAH     012BH     UNIT         ?C?LIB_CODE
            CODE    02D5H     00EEH     UNIT         ?PR?_DISP?CALCULATOR_V2
            CODE    03C3H     0099H     UNIT         ?PR?_CALCULATEADCKEY?CALCULATOR_V2
            CODE    045CH     0074H     UNIT         ?PR?CALC?CALCULATOR_V2
            CODE    04D0H     0058H     UNIT         ?PR?INIT?CALCULATOR_V2
            CODE    0528H     0049H     UNIT         ?PR?MAIN?CALCULATOR_V2
            CODE    0571H     0044H     UNIT         ?CO?CALCULATOR_V2
            CODE    05B5H     0044H     UNIT         ?C?LDIV
            CODE    05F9H     002DH     UNIT         ?PR?_GET_ADC10BITRESULT?CALCULATOR_V2
            CODE    0626H     002BH     UNIT         ?PR?ERROR?CALCULATOR_V2
            CODE    0651H     002AH     UNIT         ?PR?DISPLAYSCAN?CALCULATOR_V2
            CODE    067BH     0025H     UNIT         ?PR?TIMER0?CALCULATOR_V2
            CODE    06A0H     0011H     UNIT         ?PR?_SEND_595?CALCULATOR_V2
            CODE    06B1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   calculator (CALCULATOR_V2)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:04:31  PAGE 2


-------------------------------------------------------------
?PR?TIMER0?CALCULATOR_V2                      -----    -----
  +--> ?PR?DISPLAYSCAN?CALCULATOR_V2

?PR?DISPLAYSCAN?CALCULATOR_V2                 -----    -----
  +--> ?CO?CALCULATOR_V2
  +--> ?PR?_SEND_595?CALCULATOR_V2

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?CALCULATOR_V2

?PR?MAIN?CALCULATOR_V2                        -----    -----
  +--> ?PR?INIT?CALCULATOR_V2
  +--> ?PR?_GET_ADC10BITRESULT?CALCULATOR_V2
  +--> ?PR?_CALCULATEADCKEY?CALCULATOR_V2
  +--> ?PR?REACT?CALCULATOR_V2

?PR?REACT?CALCULATOR_V2                       -----    -----
  +--> ?CO?CALCULATOR_V2
  +--> ?PR?_DISP?CALCULATOR_V2
  +--> ?PR?ERROR?CALCULATOR_V2
  +--> ?PR?CALC?CALCULATOR_V2

?PR?_DISP?CALCULATOR_V2                       0008H    0005H



SYMBOL TABLE OF MODULE:  calculator (CALCULATOR_V2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALCULATOR_V2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        num1
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        num2
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:0029H         PUBLIC        ADC_KeyHoldCnt
  D:00E2H         PUBLIC        P7M0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:04:31  PAGE 3


  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:002AH         PUBLIC        cnt10ms
  D:002BH         PUBLIC        ADC_KeyState1
  D:002CH         PUBLIC        ADC_KeyState2
  D:002DH         PUBLIC        ADC_KeyState3
  D:002EH         PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:06A0H         PUBLIC        _Send_595
  C:000EH         PUBLIC        react
  C:059CH         PUBLIC        T_COM
  D:00BDH         PUBLIC        ADC_RES
  C:045CH         PUBLIC        calc
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:0036H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0528H         PUBLIC        main
  D:0037H         PUBLIC        KeyCode
  B:00C0H.0       PUBLIC        P_HC595_SER
  C:0626H         PUBLIC        error
  D:00BCH         PUBLIC        ADC_CONTR
  C:02E2H         PUBLIC        _disp
  D:0038H         PUBLIC        sign
  B:0020H.0       PUBLIC        B_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04D0H         PUBLIC        init
  D:0039H         PUBLIC        oper
  B:00C0H.3       PUBLIC        P_HC595_SRCLK
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:03C3H         PUBLIC        _CalculateAdcKey
  B:00A8H.1       PUBLIC        ET0
  D:003AH         PUBLIC        res
  D:008CH         PUBLIC        TH0
  C:0571H         PUBLIC        t_display
  D:008AH         PUBLIC        TL0
  C:067BH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:003EH         PUBLIC        ADC_KeyState
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:0651H         PUBLIC        DisplayScan
  C:05A4H         PUBLIC        key_tab
  D:003FH         PUBLIC        msecond
  B:00C8H.4       PUBLIC        P_HC595_RCLK
  C:05F9H         PUBLIC        _Get_ADC10bitResult
  D:0041H         PUBLIC        display_index
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:04:31  PAGE 4


  C:04D0H         LINE#         51
  C:04D0H         LINE#         52
  C:04D5H         LINE#         53
  C:04D9H         LINE#         54
  C:04DDH         LINE#         55
  C:04E1H         LINE#         56
  C:04E5H         LINE#         57
  C:04E9H         LINE#         58
  C:04EDH         LINE#         59
  C:04F1H         LINE#         61
  C:04F4H         LINE#         62
  C:04F7H         LINE#         63
  C:04FAH         LINE#         64
  C:04FCH         LINE#         65
  C:04FEH         LINE#         66
  C:0500H         LINE#         68
  C:0502H         LINE#         69
  C:0505H         LINE#         70
  C:0508H         LINE#         72
  C:050AH         LINE#         73
  C:050CH         LINE#         74
  C:050FH         LINE#         76
  C:0517H         LINE#         77
  C:051FH         LINE#         78
  C:0527H         LINE#         79
  -------         ENDPROC       INIT
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  C:05F9H         LINE#         82
  C:05F9H         LINE#         83
  C:05F9H         LINE#         84
  C:05FCH         LINE#         85
  C:05FEH         LINE#         87
  C:0607H         LINE#         88
  C:060BH         LINE#         90
  C:0610H         LINE#         91
  C:0613H         LINE#         92
  C:0625H         LINE#         93
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          _CALCULATEADCKEY
  D:0006H         SYMBOL        adc
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C3H         LINE#         96
  C:03C3H         LINE#         97
  C:03C3H         LINE#         101
  C:03CCH         LINE#         102
  C:03CCH         LINE#         103
  C:03CFH         LINE#         104
  C:03D1H         LINE#         105
  C:03D1H         LINE#         106
  C:03D5H         LINE#         107
  C:03D7H         LINE#         108
  C:03D7H         LINE#         109
  C:03FCH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:04:31  PAGE 5


  C:0403H         LINE#         111
  C:0407H         LINE#         112
  C:040AH         LINE#         113
  C:040DH         LINE#         114
  C:0417H         LINE#         116
  C:0417H         LINE#         117
  C:0419H         LINE#         118
  C:043AH         LINE#         120
  C:043AH         LINE#         121
  C:043EH         LINE#         122
  C:043EH         LINE#         123
  C:0440H         LINE#         124
  C:0442H         LINE#         125
  C:0444H         LINE#         126
  C:0444H         LINE#         127
  C:0449H         LINE#         128
  C:0449H         LINE#         129
  C:0452H         LINE#         130
  C:0452H         LINE#         131
  C:0455H         LINE#         132
  C:0457H         LINE#         133
  C:0457H         LINE#         134
  C:0458H         LINE#         135
  C:045BH         LINE#         136
  C:045BH         LINE#         137
  C:045BH         LINE#         138
  -------         ENDPROC       _CALCULATEADCKEY
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06A0H         LINE#         142
  C:06A0H         LINE#         143
  C:06A0H         LINE#         145
  C:06A2H         LINE#         146
  C:06A2H         LINE#         147
  C:06A6H         LINE#         148
  C:06A8H         LINE#         149
  C:06AAH         LINE#         150
  C:06ACH         LINE#         151
  C:06B0H         LINE#         152
  -------         ENDPROC       _SEND_595
  -------         PROC          DISPLAYSCAN
  C:0651H         LINE#         155
  C:0651H         LINE#         156
  C:0651H         LINE#         157
  C:065CH         LINE#         158
  C:066AH         LINE#         160
  C:066CH         LINE#         161
  C:066EH         LINE#         162
  C:067AH         LINE#         163
  -------         ENDPROC       DISPLAYSCAN
  -------         PROC          TIMER0
  C:067BH         LINE#         167
  C:068CH         LINE#         169
  C:068FH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:04:31  PAGE 6


  C:0691H         LINE#         171
  -------         ENDPROC       TIMER0
  -------         PROC          ERROR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0626H         LINE#         173
  C:0626H         LINE#         174
  C:0626H         LINE#         176
  C:0630H         LINE#         178
  C:0633H         LINE#         179
  C:0635H         LINE#         180
  C:0638H         LINE#         182
  C:0640H         LINE#         183
  C:0648H         LINE#         184
  C:0650H         LINE#         185
  -------         ENDPROC       ERROR
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _DISP
  D:0008H         SYMBOL        num
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:02E2H         LINE#         187
  C:02EAH         LINE#         188
  C:02EAH         LINE#         190
  C:02F0H         LINE#         191
  C:02F0H         LINE#         192
  C:02F3H         LINE#         194
  C:02F3H         LINE#         195
  C:02F7H         LINE#         196
  C:02F7H         LINE#         197
  C:02FAH         LINE#         198
  C:0314H         LINE#         200
  C:0314H         LINE#         201
  C:0331H         LINE#         202
  C:034AH         LINE#         203
  C:0352H         LINE#         204
  C:0352H         LINE#         206
  C:0352H         LINE#         207
  C:0355H         LINE#         208
  C:0368H         LINE#         209
  C:036BH         LINE#         210
  C:0385H         LINE#         212
  C:0385H         LINE#         213
  C:03A2H         LINE#         214
  C:03BBH         LINE#         215
  C:03C2H         LINE#         216
  C:03C2H         LINE#         217
  -------         ENDPROC       _DISP
  -------         PROC          CALC
  C:045CH         LINE#         219
  C:045CH         LINE#         220
  C:045CH         LINE#         221
  C:046CH         LINE#         222
  C:046CH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:04:31  PAGE 7


  C:046CH         LINE#         224
  C:0484H         LINE#         225
  C:0485H         LINE#         226
  C:0485H         LINE#         227
  C:049EH         LINE#         228
  C:049FH         LINE#         229
  C:049FH         LINE#         230
  C:04B2H         LINE#         231
  C:04B4H         LINE#         232
  C:04B4H         LINE#         233
  C:04CFH         LINE#         234
  C:04CFH         LINE#         235
  C:04CFH         LINE#         236
  -------         ENDPROC       CALC
  -------         PROC          REACT
  C:000EH         LINE#         238
  C:000EH         LINE#         239
  C:000EH         LINE#         240
  C:0057H         LINE#         241
  C:0057H         LINE#         242
  C:0057H         LINE#         243
  C:005BH         LINE#         244
  C:005BH         LINE#         245
  C:0095H         LINE#         246
  C:009BH         LINE#         247
  C:009DH         LINE#         248
  C:00A6H         LINE#         249
  C:00A6H         LINE#         250
  C:00E0H         LINE#         251
  C:00EAH         LINE#         252
  C:00EAH         LINE#         253
  C:00EDH         LINE#         254
  C:00EDH         LINE#         255
  C:00F1H         LINE#         256
  C:00F1H         LINE#         257
  C:0101H         LINE#         259
  C:0101H         LINE#         260
  C:0101H         LINE#         261
  C:0104H         LINE#         262
  C:0107H         LINE#         263
  C:010AH         LINE#         264
  C:010AH         LINE#         265
  C:010DH         LINE#         266
  C:0116H         LINE#         267
  C:0116H         LINE#         268
  C:012AH         LINE#         273
  C:012AH         LINE#         274
  C:012AH         LINE#         275
  C:012AH         LINE#         276
  C:012AH         LINE#         277
  C:012EH         LINE#         278
  C:012EH         LINE#         279
  C:012EH         LINE#         280
  C:0131H         LINE#         281
  C:0134H         LINE#         282
  C:0136H         LINE#         284
  C:0136H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:04:31  PAGE 8


  C:0139H         LINE#         287
  C:0139H         LINE#         288
  C:0139H         LINE#         289
  C:0139H         LINE#         290
  C:013DH         LINE#         291
  C:013DH         LINE#         292
  C:0149H         LINE#         293
  C:0154H         LINE#         294
  C:0157H         LINE#         295
  C:015FH         LINE#         296
  C:0167H         LINE#         297
  C:0169H         LINE#         298
  C:016CH         LINE#         299
  C:016CH         LINE#         300
  C:016EH         LINE#         301
  C:0173H         LINE#         302
  C:0173H         LINE#         303
  C:0176H         LINE#         304
  C:0181H         LINE#         305
  C:0184H         LINE#         306
  C:018CH         LINE#         307
  C:0194H         LINE#         308
  C:0197H         LINE#         309
  C:0199H         LINE#         310
  C:01A1H         LINE#         311
  C:01A1H         LINE#         312
  C:01A3H         LINE#         313
  C:01A6H         LINE#         314
  C:01A6H         LINE#         315
  C:01A9H         LINE#         316
  -------         ENDPROC       REACT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0528H         LINE#         318
  C:0528H         LINE#         319
  C:0528H         LINE#         323
  C:052BH         LINE#         325
  C:0537H         LINE#         327
  C:053AH         LINE#         328
  C:053CH         LINE#         329
  C:053EH         LINE#         330
  C:0540H         LINE#         331
  C:0542H         LINE#         332
  C:0544H         LINE#         333
  C:0546H         LINE#         335
  C:0546H         LINE#         336
  C:0546H         LINE#         337
  C:0549H         LINE#         338
  C:0549H         LINE#         339
  C:054BH         LINE#         341
  C:0554H         LINE#         342
  C:0554H         LINE#         343
  C:0557H         LINE#         344
  C:055CH         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2016  12:04:31  PAGE 9


  C:0565H         LINE#         347
  C:0565H         LINE#         350
  C:056FH         LINE#         352
  C:056FH         LINE#         353
  -------         ENDPROC       MAIN
  -------         ENDMOD        CALCULATOR_V2

  -------         MODULE        ?C?LMUL
  C:01AAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:05B5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:01F9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0243H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=47.1 xdata=0 code=1717
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
